<?php
    
    // En fonction des routes utilisées, il est possible d'avoir besoin de la session ; on la démarre dans tous les cas. 
    session_start();

    // Ici on met les constantes utiles, 
    // les données de connexions à la bdd
    // et tout ce qui sert à configurer. 

    define('TEMPLATE_VIEW_PATH', './views/templates/'); // Le chemin vers les templates de vues.
    define('MAIN_VIEW_PATH', TEMPLATE_VIEW_PATH . 'main.php'); // Le chemin vers le template principal.

    define('DB_HOST', ''); // Serveur de votre base de donnée, exemple localhost ou 127.0.0.1 en local
    define('DB_NAME', 'OC_tomtroc');
    define('DB_USER', ''); // Identifiant utilisateur de votre MySQL
    define('DB_PASS', ''); // Mot de passe utilisateur de votre MySQL